#BlueJ class context
comment0.target=Archer
comment0.text=\r\n\ Archer\ Class\ -\ Inherits\ from\ the\ Tower\ superclass,\ launches\ an\ arrow\ at\ enemies.\r\n\ \r\n\ @author\ Andrew\ Qiao\r\n\ @version\ June\ 2021\r\n
comment1.params=tileIndex\ rangeCircle\ level
comment1.target=Archer(int,\ Range,\ Level)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Archer,\ calls\ superclass\ and\ initializes\ starting\ values.\r\n\ \r\n\ @param\ tileIndex\ \ \ \ \ \ \ \ \ \ \ \ \ Index\ of\ the\ tile\ the\ Archer\ will\ be\ on\r\n\ @param\ rangeCircle\ \ \ \ \ \ \ \ \ \ \ Circle\ that\ displays\ the\ range\r\n\ @param\ level\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Level\ the\ Archer\ is\ in\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Called\ every\ act.\r\n
comment3.params=
comment3.target=void\ turn()
comment3.text=\r\n\ Finds\ an\ enemy\ to\ target\ and\ turns\ towards\ them\ and\ fires\ after\ reloading.\r\n
numComments=4
