#BlueJ class context
comment0.target=Coordinate
comment0.text=\r\n\ A\ simple\ way\ to\ manage\ x,y\ pairs\ with\ precision.\r\n\ \r\n\ Can\ be\ get\ or\ set\ as\ both\ double\ or\ int.\r\n\ \r\n\ (Graphics2D's\ Point2D\ class\ is\ similar,\ but\ not\ supported\r\n\ on\ the\ Greenfoot\ Gallery)\r\n\ \r\n\ @author\ Jordan\ Cohen\r\n
comment1.params=x\ y
comment1.target=Coordinate(int,\ int)
comment10.params=
comment10.target=double\ getPreciseY()
comment11.params=value
comment11.target=void\ dX(double)
comment12.params=value
comment12.target=void\ dY(double)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=Coordinate(double,\ double)
comment3.params=x\ y
comment3.target=void\ setPreciseLocation(double,\ double)
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=double\ getPreciseX()
numComments=14
