#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ Projectile\ Superclass\ -\ Different\ types\ of\ projectiles\ inherit\ from\ it,\ includes\ all\ vital\ functions.\r\n\ \r\n\ @author\ Andrew\ Qiao,\ Ryo\ Minakami\r\n\ @version\ June\ 2021\r\n
comment1.params=target
comment1.target=Projectile(greenfoot.Actor)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Projectile,\ initializes\ x\ and\ y\ coordinates\ of\ target.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Called\ every\ act.\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Turns\ the\ projectile\ towards\ the\ target\ when\ it\ is\ added\ to\ the\ world.\r\n\ \r\n\ @param\ w\ \ \ \ \ \ \ \ \ \ \ \ \ World\ the\ projectile\ is\ in\r\n
comment4.params=
comment4.target=boolean\ checkHit()
comment4.text=\r\n\ Checks\ if\ the\ projectile\ has\ hit\ an\ Enemy\ or\ multiple\ enemies,\ depending\ on\ the\ type\ of\ tower.\r\n\ \r\n\ @return\ boolean\ \ \ \ \ \ Whether\ or\ not\ the\ projectile\ has\ hit\ an\ Enemy.\r\n
numComments=5
