#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ Dragon\ Class\ -\ Inherits\ from\ the\ Enemy\ superclass,\ an\ enemy\ that\ shoots\ fireballs.\r\n\ \r\n\ @author\ Andrew\ Qiao\r\n\ @version\ June\ 2021\r\n
comment1.params=path\ level
comment1.target=Dragon(java.util.ArrayList,\ Level)
comment1.text=\r\n\ Constructor\ for\ Dragon\ Class\ -\ Calls\ superclass\ and\ initializes\ values.\r\n\ \r\n\ @param\ path\ \ \ \ \ \ ArrayList\ of\ coordinates\ that\ the\ dragon\ will\ follow\r\n\ @param\ level\ \ \ \ \ Level\ the\ Dragon\ is\ in\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Called\ every\ act,\ changes\ the\ image\ of\ the\ dragon\ if\ needed,\ and\ shoots\ at\ towers\ if\ applicable.\r\n
comment3.params=damage
comment3.target=void\ hit(int)
comment3.text=\r\n\ Called\ when\ the\ Enemy\ is\ hit\ with\ a\ projectile,\ deducts\ from\ its\ HP.\r\n\ \r\n\ @param\ damage\ \ \ \ \ \ \ \ Amount\ of\ damage\ the\ projectile\ does.\r\n
comment4.params=a
comment4.target=void\ shoot(greenfoot.Actor)
comment4.text=\r\n\ Shoots\ a\ fireball\ at\ tower.\r\n\ \r\n\ @param\ a\ \ \ \ \ Tower\ to\ shoot\ at.\r\n
numComments=5
