#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Level\ Superclass\ -\ All\ Level\ classes\ inherit\ from\ it,\ initializes\ basic\ functions\ of\ each\ level,\ also\ contains\ vital\ methods\ for\ their\ processes.\r\n\ All\ of\ the\ major\ functions\ of\ each\ level\ has\ been\ added\ here.\ Thus,\ it\ allows\ the\ programmer\ to\ create\ a\ large\ amount\ of\ levels\ with\ relatively\ \r\n\ less\ time\ consumption.\r\n\ \r\n\ @author\ Andrew\ Qiao,\ Ryo\ Minakami\r\n\ @version\ June\ 2021\r\n
comment1.params=startX\ startY\ songIndex\ isSFX
comment1.target=Level(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ Level\ Superclass,\ initializes\ starting\ values\ and\ adds\ all\ important\ graphics\ to\ the\ world.\r\n\ \r\n\ @param\ startX\ \ \ \ \ \ \ \ X-coordinate\ of\ where\ enemies\ will\ spawn\r\n\ @param\ startY\ \ \ \ \ \ \ \ Y-coordinate\ of\ where\ enemies\ will\ spawn\r\n\ @param\ songIndex\ \ \ \ \ Index\ of\ the\ song\ that\ is\ playing\ (0\ -\ first\ soundtrack\ (default),\ 1\ -\ second\ soundtrack,\ 2\ -\ third\ soundtrack,\ 3\ -\ none)\r\n\ @param\ isSFX\ \ \ \ \ \ \ \ \ If\ the\ SFX\ is\ playing\ (0\ -\ yes\ (default),\ 1\ -\ no)\r\n
comment10.params=
comment10.target=int\ getStartX()
comment10.text=\r\n\ Returns\ the\ starting\ x-coordinate\ of\ the\ enemies\ in\ the\ level.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Starting\ x-coordinate\ of\ enemies\ in\ the\ level\r\n
comment11.params=
comment11.target=int\ getStartY()
comment11.text=\r\n\ Returns\ the\ starting\ y-coordinate\ of\ the\ enemies\ in\ the\ level.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Starting\ y-coordinate\ of\ enemies\ in\ the\ level\r\n
comment12.params=amount
comment12.target=void\ addMoney(int)
comment12.text=\r\n\ When\ enemies\ are\ defeated\ or\ the\ wave\ is\ completed,\ this\ method\ is\ called\ to\ give\ the\ player\ money.\r\n\ \r\n\ @param\ amount\ \ \ \ \ \ \ \ Amount\ of\ money\ player\ is\ receiving\r\n
comment13.params=damage
comment13.target=void\ takeDamage(int)
comment13.text=\r\n\ Called\ when\ enemies\ pass\ the\ last\ boundary\ and\ damages\ the\ player.\r\n\ \r\n\ @param\ damage\ \ \ \ \ \ \ \ Amount\ of\ damage\ done\ to\ the\ player.\r\n
comment14.params=isSuccess
comment14.target=void\ showEndScreen(boolean)
comment14.text=\r\n\ Called\ to\ show\ the\ different\ end\ screen,\ abstract\ as\ the\ restart\ button\ will\ go\ back\ to\ a\ different\ level.\r\n\ \r\n\ @param\ isSuccess\ \ \ \ \ \ \ \ \ \ \ \ \ Boolean\ for\ whether\ or\ not\ the\ user\ has\ succeeded\ (true\ -\ yes,\ false\ -\ no)\r\n
comment15.params=
comment15.target=void\ checkSelection()
comment15.text=\r\n\ Checks\ if\ any\ of\ the\ boxes\ on\ the\ menu\ have\ been\ selected.\r\n
comment16.params=tileIndex
comment16.target=void\ addTower(int)
comment16.text=\r\n\ Adds\ a\ tower\ to\ the\ relevant\ tile\ if\ the\ player\ has\ enough\ money.\r\n\ \r\n\ @param\ tileIndex\ \ \ \ \ \ \ \ \ Index\ of\ the\ tile\ where\ the\ tower\ is\ being\ placed.\r\n
comment17.params=
comment17.target=void\ removeEnemy()
comment17.text=\r\n\ Decrements\ the\ number\ of\ enemies\ in\ the\ world\ by\ 1.\r\n
comment18.params=
comment18.target=void\ updateMoney()
comment18.text=\r\n\ Updates\ the\ amount\ of\ money\ the\ user\ has.\r\n
comment19.params=
comment19.target=void\ checkClick()
comment19.text=\r\n\ Checks\ if\ the\ start\ wave\ button\ has\ been\ clicked.\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Called\ every\ act,\ runs\ all\ the\ processes\ for\ the\ levels\ and\ calls\ respective\ methods\ to\ perform\ specific\ actions.\r\n
comment20.params=
comment20.target=void\ createWave()
comment20.text=\r\n\ Creates\ the\ next\ wave\ of\ enemies.\r\n
comment21.params=
comment21.target=void\ spawnEnemies()
comment21.text=\r\n\ Makes\ decisions\ on\ whether\ or\ not\ to\ spawn\ enemies.\r\n
comment3.params=
comment3.target=void\ goBackHome()
comment3.text=\r\n\ Method\ that\ is\ called\ to\ return\ back\ to\ the\ home\ screen.\r\n
comment4.params=
comment4.target=int\ getIsSFX()
comment4.text=\r\n\ Returns\ the\ SFX\ index\ (0\ -\ yes\ SFX,\ 1\ -\ no\ SFX)\r\n\ \r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ SFX\ index\ (0\ -\ yes\ SFX,\ 1\ -\ no\ SFX)\r\n
comment5.params=
comment5.target=int\ getSongIndex()
comment5.text=\r\n\ Returns\ the\ index\ of\ the\ current\ soundtrack\ that\ is\ playing.\r\n\ \r\n\ @return\ songIndex\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Index\ of\ soundtrack\ (0\ -\ first,\ 1\ -\ second,\ 2\ -\ third,\ 0\ -\ none)\r\n
comment6.params=
comment6.target=void\ changeIsSFX()
comment6.text=\r\n\ Called\ to\ change\ the\ sound\ effect\ settings.\r\n
comment7.params=
comment7.target=void\ nextSong()
comment7.text=\r\n\ Called\ to\ go\ to\ the\ next\ song,\ set\ the\ music,\ and\ play.\r\n
comment8.params=
comment8.target=void\ restartLevel()
comment8.text=\r\n\ Abstract\ method\ for\ how\ the\ level\ will\ be\ restarted\ if\ the\ user\ chooses\ so.\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getTiles()
comment9.text=\r\n\ Returns\ the\ tiles\ of\ the\ level.\r\n\ \r\n\ @return\ ArrayList<Tile>\ \ \ \ \ \ Tiles\ in\ the\ level\r\n
numComments=22
