#Greenfoot project file
class.Archer.image=archer.png
class.Arrow.image=arrow.png
class.BigBullet.image=bigbullet.png
class.BigProjectile.image=bigprojectile.png
class.Box.image=notselected.png
class.Cannon.image=cannon.png
class.Cannonball.image=cannonball.png
class.Dragon.image=dragon1.png
class.Fireball.image=fireball.png
class.Flamethrower.image=flamethrower.png
class.Humanoid.image=humanoid1.png
class.Info.image=info.png
class.Laser.image=laser.png
class.LaserTower.image=lasertower.png
class.Level1.image=level1.png
class.Level2.image=level2.png
class.Level3.image=level3.png
class.Level4.image=level4.png
class.Level5.image=level5.png
class.Level6.image=level6.png
class.MainMenu.image=levelselect.png
class.Robot.image=robot1.png
class.Settings.image=settings.png
class.SingleLauncher.image=singlelauncher.png
class.SingleShooter.image=singleshooter.png
class.SmallBullet.image=smallbullet.png
class.Start.image=level3.png
class.Tank.image=tank1.png
class.Tile.image=selector.png
class.Wolf.image=wolf1.png
dependency1.from=Start
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Start
dependency10.type=UsesDependency
dependency100.from=Projectile
dependency100.to=SmallBullet
dependency100.type=UsesDependency
dependency101.from=Fireball
dependency101.to=Level
dependency101.type=UsesDependency
dependency102.from=Fireball
dependency102.to=Tower
dependency102.type=UsesDependency
dependency103.from=Fireball
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=Arrow
dependency104.to=Level
dependency104.type=UsesDependency
dependency105.from=BigProjectile
dependency105.to=Level
dependency105.type=UsesDependency
dependency106.from=BigBullet
dependency106.to=Level
dependency106.type=UsesDependency
dependency107.from=Cannonball
dependency107.to=Level
dependency107.type=UsesDependency
dependency108.from=SmallBullet
dependency108.to=Level
dependency108.type=UsesDependency
dependency109.from=Laser
dependency109.to=Level
dependency109.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Level1
dependency11.type=UsesDependency
dependency110.from=Settings
dependency110.to=SettingsButton
dependency110.type=UsesDependency
dependency111.from=Settings
dependency111.to=Level
dependency111.type=UsesDependency
dependency112.from=Settings
dependency112.to=Info
dependency112.type=UsesDependency
dependency113.from=Tower
dependency113.to=Enemy
dependency113.type=UsesDependency
dependency114.from=Tower
dependency114.to=StatBar
dependency114.type=UsesDependency
dependency115.from=Tower
dependency115.to=Base
dependency115.type=UsesDependency
dependency116.from=Tower
dependency116.to=Range
dependency116.type=UsesDependency
dependency117.from=Tower
dependency117.to=Level
dependency117.type=UsesDependency
dependency118.from=Tower
dependency118.to=Explosion
dependency118.type=UsesDependency
dependency119.from=Tower
dependency119.to=SingleLauncher
dependency119.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Level2
dependency12.type=UsesDependency
dependency120.from=Tower
dependency120.to=BigProjectile
dependency120.type=UsesDependency
dependency121.from=Tower
dependency121.to=SingleShooter
dependency121.type=UsesDependency
dependency122.from=Tower
dependency122.to=BigBullet
dependency122.type=UsesDependency
dependency123.from=Tower
dependency123.to=Flamethrower
dependency123.type=UsesDependency
dependency124.from=Tower
dependency124.to=Fireball
dependency124.type=UsesDependency
dependency125.from=Tower
dependency125.to=Archer
dependency125.type=UsesDependency
dependency126.from=Tower
dependency126.to=Arrow
dependency126.type=UsesDependency
dependency127.from=Tower
dependency127.to=LaserTower
dependency127.type=UsesDependency
dependency128.from=Tower
dependency128.to=Laser
dependency128.type=UsesDependency
dependency129.from=Tower
dependency129.to=Cannonball
dependency129.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Level3
dependency13.type=UsesDependency
dependency130.from=Flamethrower
dependency130.to=Base
dependency130.type=UsesDependency
dependency131.from=Flamethrower
dependency131.to=Range
dependency131.type=UsesDependency
dependency132.from=Flamethrower
dependency132.to=Level
dependency132.type=UsesDependency
dependency133.from=Flamethrower
dependency133.to=Enemy
dependency133.type=UsesDependency
dependency134.from=LaserTower
dependency134.to=Base
dependency134.type=UsesDependency
dependency135.from=LaserTower
dependency135.to=Range
dependency135.type=UsesDependency
dependency136.from=LaserTower
dependency136.to=Level
dependency136.type=UsesDependency
dependency137.from=LaserTower
dependency137.to=Enemy
dependency137.type=UsesDependency
dependency138.from=Cannon
dependency138.to=Base
dependency138.type=UsesDependency
dependency139.from=Cannon
dependency139.to=Range
dependency139.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Level4
dependency14.type=UsesDependency
dependency140.from=Cannon
dependency140.to=Level
dependency140.type=UsesDependency
dependency141.from=Archer
dependency141.to=Range
dependency141.type=UsesDependency
dependency142.from=Archer
dependency142.to=Level
dependency142.type=UsesDependency
dependency143.from=Archer
dependency143.to=Enemy
dependency143.type=UsesDependency
dependency144.from=SingleShooter
dependency144.to=Base
dependency144.type=UsesDependency
dependency145.from=SingleShooter
dependency145.to=Range
dependency145.type=UsesDependency
dependency146.from=SingleShooter
dependency146.to=Level
dependency146.type=UsesDependency
dependency147.from=SingleLauncher
dependency147.to=Base
dependency147.type=UsesDependency
dependency148.from=SingleLauncher
dependency148.to=Range
dependency148.type=UsesDependency
dependency149.from=SingleLauncher
dependency149.to=Level
dependency149.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Level5
dependency15.type=UsesDependency
dependency150.from=SingleLauncher
dependency150.to=Enemy
dependency150.type=UsesDependency
dependency151.from=Tile
dependency151.to=Level
dependency151.type=UsesDependency
dependency152.from=Info
dependency152.to=InfoButton
dependency152.type=UsesDependency
dependency153.from=Info
dependency153.to=MainMenu
dependency153.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=Level6
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Image
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Coordinate
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=TextLabel
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Box
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=TextLabel
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Settings
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=TowerStats
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=MainMenu
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Range
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=Base
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=SingleShooter
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=SingleLauncher
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Info
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=Cannon
dependency30.type=UsesDependency
dependency31.from=Level
dependency31.to=Flamethrower
dependency31.type=UsesDependency
dependency32.from=Level
dependency32.to=Archer
dependency32.type=UsesDependency
dependency33.from=Level
dependency33.to=LaserTower
dependency33.type=UsesDependency
dependency34.from=Level
dependency34.to=Humanoid
dependency34.type=UsesDependency
dependency35.from=Level
dependency35.to=Tank
dependency35.type=UsesDependency
dependency36.from=Level
dependency36.to=Robot
dependency36.type=UsesDependency
dependency37.from=Level
dependency37.to=Dragon
dependency37.type=UsesDependency
dependency38.from=Level
dependency38.to=Wolf
dependency38.type=UsesDependency
dependency39.from=Level
dependency39.to=InfoButton
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=Info
dependency40.type=UsesDependency
dependency41.from=Level
dependency41.to=SettingsButton
dependency41.type=UsesDependency
dependency42.from=Level
dependency42.to=Tower
dependency42.type=UsesDependency
dependency43.from=Level
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Level
dependency44.to=Projectile
dependency44.type=UsesDependency
dependency45.from=Level6
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Level6
dependency46.to=Coordinate
dependency46.type=UsesDependency
dependency47.from=Level6
dependency47.to=LevelComplete
dependency47.type=UsesDependency
dependency48.from=Level4
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Level4
dependency49.to=Coordinate
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=LevelBorder
dependency5.type=UsesDependency
dependency50.from=Level4
dependency50.to=LevelComplete
dependency50.type=UsesDependency
dependency51.from=Level5
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=Level5
dependency52.to=Coordinate
dependency52.type=UsesDependency
dependency53.from=Level5
dependency53.to=LevelComplete
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=Coordinate
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=LevelComplete
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Coordinate
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=LevelComplete
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Image
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Coordinate
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=LevelComplete
dependency62.type=UsesDependency
dependency63.from=LevelComplete
dependency63.to=Image
dependency63.type=UsesDependency
dependency64.from=LevelComplete
dependency64.to=TextLabel
dependency64.type=UsesDependency
dependency65.from=LevelComplete
dependency65.to=Info
dependency65.type=UsesDependency
dependency66.from=LevelComplete
dependency66.to=ScoreBoard
dependency66.type=UsesDependency
dependency67.from=LevelComplete
dependency67.to=MainMenu
dependency67.type=UsesDependency
dependency68.from=LevelComplete
dependency68.to=Level1
dependency68.type=UsesDependency
dependency69.from=LevelComplete
dependency69.to=Level2
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=LevelComplete
dependency70.to=Level3
dependency70.type=UsesDependency
dependency71.from=LevelComplete
dependency71.to=Level4
dependency71.type=UsesDependency
dependency72.from=LevelComplete
dependency72.to=Level5
dependency72.type=UsesDependency
dependency73.from=LevelComplete
dependency73.to=Level6
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=Coordinate
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=Level
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=Tower
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=StatBar
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=Tank
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=Explosion
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=TextLabel
dependency8.type=UsesDependency
dependency80.from=Humanoid
dependency80.to=Coordinate
dependency80.type=UsesDependency
dependency81.from=Humanoid
dependency81.to=Level
dependency81.type=UsesDependency
dependency82.from=Tank
dependency82.to=Coordinate
dependency82.type=UsesDependency
dependency83.from=Tank
dependency83.to=Level
dependency83.type=UsesDependency
dependency84.from=Tank
dependency84.to=Tower
dependency84.type=UsesDependency
dependency85.from=Tank
dependency85.to=SmallBullet
dependency85.type=UsesDependency
dependency86.from=Dragon
dependency86.to=Coordinate
dependency86.type=UsesDependency
dependency87.from=Dragon
dependency87.to=Level
dependency87.type=UsesDependency
dependency88.from=Dragon
dependency88.to=Tower
dependency88.type=UsesDependency
dependency89.from=Dragon
dependency89.to=StatBar
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Info
dependency9.type=UsesDependency
dependency90.from=Dragon
dependency90.to=Fireball
dependency90.type=UsesDependency
dependency91.from=Wolf
dependency91.to=Coordinate
dependency91.type=UsesDependency
dependency92.from=Wolf
dependency92.to=Level
dependency92.type=UsesDependency
dependency93.from=Robot
dependency93.to=Coordinate
dependency93.type=UsesDependency
dependency94.from=Robot
dependency94.to=Level
dependency94.type=UsesDependency
dependency95.from=Projectile
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=Projectile
dependency96.to=Tower
dependency96.type=UsesDependency
dependency97.from=Projectile
dependency97.to=BigBullet
dependency97.type=UsesDependency
dependency98.from=Projectile
dependency98.to=Arrow
dependency98.type=UsesDependency
dependency99.from=Projectile
dependency99.to=Laser
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=153
package.numTargets=49
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Place\ towers\ around\ the\ map\ to\ prevent\ enemies\ from\ going\ past\ your\ base\!
publish.tags=game\ tower\ defense\ with-source
publish.title=Paradise\ Tower\ Defense
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Flamethrower
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Arrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TowerStats
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TextLabel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Explosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level6
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Level4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Humanoid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level5
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Box
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Range
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tank
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Coordinate
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Tower
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Cannon
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Archer
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=SingleShooter
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Dragon
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=SettingsButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=SingleLauncher
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=StatBar
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Wolf
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=LevelBorder
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=LevelComplete
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=BigProjectile
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=BigBullet
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Cannonball
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Tile
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Info
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Base
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Projectile
target46.showInterface=false
target46.type=AbstractTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=SmallBullet
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Laser
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=Robot
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=LaserTower
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=InfoButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=0
yPosition=0
